[00:09.03]I’ve been a nomad
[00:11.00]Seen most of the whole map
[00:14.01]Got used to drifting on my own
[00:18.70]Laid down my own path
[00:20.36]But I’ve always known that
[00:23.18]I can’t go at it all alone
[00:26.65]
[00:27.49](Ooh-ooh)
[00:29.54]When the fight in me gets buried
[00:32.18](Ooh-ooh)
[00:34.16]And my own backbone forgets me
[00:36.80](Ooh-ooh)
[00:38.73]You would choose to still defend me
[00:41.05]And lend me the strength we need
[00:44.25]
[00:44.70]We made it through catastrophes
[00:48.19]Through calamities
[00:50.56]You are all we need
[00:53.76]We made it through catastrophes
[00:57.53]Through calamities
[00:59.80]You are all we need
[01:03.02]You’re the cavalry
[01:04.49]
[01:04.67]You make it easy
[01:06.51]To keep on believing
[01:09.27]You’ll stick with us through thick and thin, oh
[01:13.92]You’ve been the reason
[01:15.57]We’ve all kept on dreaming
[01:18.02]Like we couldn’t ever be eclipsed
[01:21.64]
[01:22.85](Ooh-ooh)
[01:24.89]When the fight in me gets buried
[01:27.53](Ooh-ooh)
[01:29.54]And my own backbone forgets me
[01:32.11](Ooh-ooh)
[01:34.09]You would choose to still defend me
[01:36.33]And lend me the strength we need
[01:39.65]
[01:40.06]We made it through catastrophes
[01:43.64]Through calamities
[01:45.88]You are all we need (All we need)
[01:49.16]We made it through catastrophes
[01:52.88]Through calamities
[01:55.12]You are all we need
[01:58.31]You’re the cavalry
[02:00.37]The storms we’re facing
[02:02.74]The wars we’re waging
[02:04.98]They don’t faze me
[02:07.01]‘Cause we made it through catastrophes
[02:11.34]Through calamities
[02:13.64]You are all we need
[02:16.75]You’re the cavalry
[02:18.32]
[02:18.80]Ooh, when I’m in too deep
[02:23.50]Ooh, and I’m out at sea
[02:27.97]You, you would rescue me
[02:32.67]You, say we’ll get through this
[02:37.32]Together (we’ll get through this)
[02:41.88]Together
[02:44.47]
[02:44.51]We made it through catastrophes
[02:48.18]Through calamities
[02:50.50]You are all we need (All we need)
[02:53.72]We made it through catastrophes (Catastrophes)
[02:57.42]Through calamities
[02:59.73]You are all we need
[03:02.88]You’re the cavalry
[03:04.94]The storms we’re facing
[03:07.15]The wars we’re waging
[03:09.45]They don’t faze me
[03:11.68]‘Cause we made it through catastrophes
[03:15.86]Through calamities
[03:18.23]You are all we need
[03:21.39]You’re the cavalry