[00:05.30]Progress only shows up as scars
[00:10.24]Decorates me with permanent marks
[00:15.02]Color me and turn me to art
[00:19.48]I’m one with the Arts
[00:24.14]Might take a hundred lifetimes
[00:26.54]But I’ve come to terms with the high price
[00:28.83]I’ll carry on until I find
[00:31.29]How to keep history from rhyming
[00:33.65]I hit them with my soliloquies
[00:36.17]Instead of sending out our infantries
[00:38.64]This could be the part of this trilogy
[00:41.09]Where I pass you the lead role
[00:43.91]Maybe I won’t see the light of another sunrise
[00:49.04]Hey, there’s no need to cry
[00:53.95]You won’t be lonely cause I’ll see you on the other side
[00:59.06]On the other side
[01:01.64]On the other side
[01:14.01]Masses speaking their mind with ballads
[01:18.91]Screams a message that’s louder than violence
[01:23.69]Follow me, let’s repair the damage
[01:27.72]Instead of staying silent, ah
[01:32.59]It’s us against the hive mind
[01:35.02]Who would rather turn a blind eye
[01:37.47]Than to recognize the righteous lives
[01:39.92]That’ll go to waste if we don’t change
[01:42.37]The present reeks of history
[01:44.78]And the cynics say we’re in too deep
[01:47.23]Who am I if I don’t live to be
[01:49.62]The one who goes down singing
[01:52.72]Maybe I won’t see the light of another sunrise
[01:57.60]Hey, there’s no need to cry
[02:02.41]You won’t be lonely cause I’ll see you on the other side
[02:07.77]On the other side
[02:10.19]On the other side
[02:19.96]On the other side
[02:29.95]Please carry my torch and grow it into the sunrise
[02:41.45]No, I won’t see the light of another sunrise
[02:46.61]Hey, there’s no need to cry
[02:51.51]You won’t be lonely cause I’ll see you on the other side
[02:56.64]On the other side
[02:59.15]On the other side
[03:18.67]On the other side